<html>
	<head>
		<title>Trivia AI Magic Machine</title>
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	</head>
	<body>
		<style>
			html, body {
				height: 100%;
				width: 100%;
				max-width: 800px;
				margin: 0px auto;
				font-family: "Segoe UI", Tahoma, sans-serif !important;
				font-size: 16px;
			}
			
			.content-wrapper {
				overflow-y: auto;
				height: calc(100% - 70px);
			}
			
			.content-wrapper > div {
				padding-top: 15px;
				padding-bottom: 15px;
				height: auto;
				min-height: calc(100% - 30px);
				background-color: #97cfff;
			}

			.message {
				padding: 15px;
				margin: 10px 15px;
				color: white;
				width: 60%;
				overflow-wrap: break-word;
				border-radius: 10px;
				color: black;
				box-shadow: 0px 0px 5px rgb(75, 103, 122, 0.65)
			}

			.message > * {
				margin: 0px;
			}

			.right {
				margin-right: 15px;
				margin-left: auto;
				background-color: #66c972;
			}

			.left {
				margin-left: 15px;
				margin-right: auto;
				background-color: #ffe841;
			}
			
			.input-wrapper {
				width: 60%;
				height: 50px;
				padding: 10px;
				margin: 0px auto;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			.input-wrapper * {
				border: 1px solid black;
				height: 50px;
			}
			
			#message {
				width: calc(100% - 50px);
			}

			input {
				font-size: inherit;
				font-family: inherit;
			}
			
			button {
				height: 30px;
				width: 30px;
				color: black;
			}

			p {
				margin: 0px;
			}
		</style>
		<div class="content-wrapper">
			<div id="content">
				<div class='message left'><p>Hi i've been waiting for you. I'm a Trivia AI Magic Machine</p></div>
				<div class='message left'><p>Please provide a topic 📝; it can be as broad as Geography 🌎 or as incredibly specific as the Great Australia Emu War of 1932 🐦💣💥. Alternatively, feel free to ask me to select a topic for you 🤔. Enjoy! 😊</p></div>
			</div>
		</div>
		<div class="input-wrapper">
			<input type="text" name="message" id="message" onkeydown='return onKeyPress(event)'/>
			<button id="submit">
				?
			</button>
		</div>
		<script type="text/javascript">

			const start = Date.now();
			
			function messageHTML(content, u) {
				content = content.replaceAll("\n", "<br/>");
				if(u){
					return `<div class='message right'><p>${content}</p></div>`;
				} else {
					return `<div class='message left'><p>${content}</p></div>`;
				}
			}

			function onKeyPress(e) {
				var keynum;
				if(window.event) { // IE                  
					keynum = e.keyCode;
				} else if(e.which){ // Netscape/Firefox/Opera                 
					keynum = e.which;
				}
				const ENTERKEY = 13;
				if(keynum == ENTERKEY) {
					document.getElementById('submit').click()
				}
			}
			
			const submit = document.querySelector("#submit");
			const content = document.querySelector("#content");
			const message = document.querySelector("#message");
			
			let topic = true;
			submit.addEventListener('click', function () {
				content.innerHTML += messageHTML(message.value, true);
				let url = ''
				if(topic) {
					url = `https://${window.location.hostname}/topic?time=${start}&topic=${message.value}`;
					topic = false;
				} else {
					url = `https://${window.location.hostname}/question?time=${start}&q=${message.value}`
				}
				message.value = '';
				content.scrollIntoView(false);
				fetch(url)
					.then(response => response.json())
					.then(data => {
						content.innerHTML += messageHTML(data["response"], false);
						content.scrollIntoView(false);
					})
					.catch(err => console.log(err));
			});
		</script>
	</body>
</html>